<p style="text-align:center">
    <a href="https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkPY0220ENSkillsNetwork900-2022-01-01" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo"  />
    </a>
</p>

<h1>Extracting and Visualizing Stock Data</h1>
<h2>Description</h2>

Extracting essential data from a dataset and displaying it is a necessary part of data science; therefore individuals can make correct decisions based on the data. In this assignment, you will extract some stock data, you will then display this data in a graph.

<h2>Table of Contents</h2>
<div class="alert alert-block alert-info" style="margin-top: 20px">
    <ul>
        <li>Define a Function that Makes a Graph</li>
        <li>Question 1: Use yfinance to Extract Stock Data</li>
        <li>Question 2: Use Webscraping to Extract Tesla Revenue Data</li>
        <li>Question 3: Use yfinance to Extract Stock Data</li>
        <li>Question 4: Use Webscraping to Extract GME Revenue Data</li>
        <li>Question 5: Plot Tesla Stock Graph</li>
        <li>Question 6: Plot GameStop Stock Graph</li>
    </ul>
<p>
    Estimated Time Needed: <strong>30 min</strong></p>
</div>

<hr>

In [138]:
!pip install yfinance==0.1.67
!mamba install bs4==4.10.0 -y
!pip install pathlib
!pip install nbformat==5.7.3
!pip install ipykernel
!pip install --upgrade nbformat
!pip install plotly

Requirement already satisfied: yfinance==0.1.67 in c:\users\swast\anaconda3\lib\site-packages (0.1.67)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\swast\anaconda3\lib\site-packages (from yfinance==0.1.67) (0.0.11)
Requirement already satisfied: requests>=2.20 in c:\users\swast\anaconda3\lib\site-packages (from yfinance==0.1.67) (2.26.0)
Requirement already satisfied: numpy>=1.15 in c:\users\swast\anaconda3\lib\site-packages (from yfinance==0.1.67) (1.20.3)
Requirement already satisfied: pandas>=0.24 in c:\users\swast\anaconda3\lib\site-packages (from yfinance==0.1.67) (1.3.4)
Requirement already satisfied: lxml>=4.5.1 in c:\users\swast\anaconda3\lib\site-packages (from yfinance==0.1.67) (4.6.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\swast\anaconda3\lib\site-packages (from pandas>=0.24->yfinance==0.1.67) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\swast\anaconda3\lib\site-packages (from pandas>=0.24->yfinance==0.1.67) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\swast\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.24->yfinance==0.1.67) (1.16.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\swast\anaconda3\lib\site-packages (from requests>=2.20->yfinance==0.1.67) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\swast\anaconda3\lib\site-packages (from requests>=2.20->yfinance==0.1.67) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\swast\anaconda3\lib\site-packages (from requests>=2.20->yfinance==0.1.67) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\swast\anaconda3\lib\site-packages (from requests>=2.20->yfinance==0.1.67) (3.2)

'mamba' is not recognized as an internal or external command,
operable program or batch file.

Requirement already satisfied: pathlib in c:\users\swast\anaconda3\lib\site-packages (1.0.1)
Requirement already satisfied: nbformat==5.7.3 in c:\users\swast\anaconda3\lib\site-packages (5.7.3)
Requirement already satisfied: jsonschema>=2.6 in c:\users\swast\anaconda3\lib\site-packages (from nbformat==5.7.3) (3.2.0)
Requirement already satisfied: fastjsonschema in c:\users\swast\anaconda3\lib\site-packages (from nbformat==5.7.3) (2.16.3)
Requirement already satisfied: traitlets>=5.1 in c:\users\swast\anaconda3\lib\site-packages (from nbformat==5.7.3) (5.1.0)
Requirement already satisfied: jupyter-core in c:\users\swast\anaconda3\lib\site-packages (from nbformat==5.7.3) (4.8.1)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\swast\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat==5.7.3) (0.18.0)
Requirement already satisfied: attrs>=17.4.0 in c:\users\swast\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat==5.7.3) (21.2.0)
Requirement already satisfied: setuptools in c:\users\swast\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat==5.7.3) (58.0.4)
Requirement already satisfied: six>=1.11.0 in c:\users\swast\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat==5.7.3) (1.16.0)
Requirement already satisfied: pywin32>=1.0 in c:\users\swast\anaconda3\lib\site-packages (from jupyter-core->nbformat==5.7.3) (228)
Requirement already satisfied: ipykernel in c:\users\swast\anaconda3\lib\site-packages (6.4.1)
Requirement already satisfied: jupyter-client<8.0 in c:\users\swast\anaconda3\lib\site-packages (from ipykernel) (6.1.12)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in c:\users\swast\anaconda3\lib\site-packages (from ipykernel) (5.1.0)
Requirement already satisfied: ipython-genutils in c:\users\swast\anaconda3\lib\site-packages (from ipykernel) (0.2.0)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in c:\users\swast\anaconda3\lib\site-packages (from ipykernel) (0.1.2)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in c:\users\swast\anaconda3\lib\site-packages (from ipykernel) (1.4.1)
Requirement already satisfied: tornado<7.0,>=4.2 in c:\users\swast\anaconda3\lib\site-packages (from ipykernel) (6.1)
Requirement already satisfied: ipython<8.0,>=7.23.1 in c:\users\swast\anaconda3\lib\site-packages (from ipykernel) (7.29.0)
Requirement already satisfied: colorama in c:\users\swast\anaconda3\lib\site-packages (from ipython<8.0,>=7.23.1->ipykernel) (0.4.4)
Requirement already satisfied: decorator in c:\users\swast\anaconda3\lib\site-packages (from ipython<8.0,>=7.23.1->ipykernel) (5.1.0)
Requirement already satisfied: pickleshare in c:\users\swast\anaconda3\lib\site-packages (from ipython<8.0,>=7.23.1->ipykernel) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\swast\anaconda3\lib\site-packages (from ipython<8.0,>=7.23.1->ipykernel) (3.0.20)
Requirement already satisfied: jedi>=0.16 in c:\users\swast\anaconda3\lib\site-packages (from ipython<8.0,>=7.23.1->ipykernel) (0.18.0)
Requirement already satisfied: backcall in c:\users\swast\anaconda3\lib\site-packages (from ipython<8.0,>=7.23.1->ipykernel) (0.2.0)
Requirement already satisfied: pygments in c:\users\swast\anaconda3\lib\site-packages (from ipython<8.0,>=7.23.1->ipykernel) (2.10.0)
Requirement already satisfied: setuptools>=18.5 in c:\users\swast\anaconda3\lib\site-packages (from ipython<8.0,>=7.23.1->ipykernel) (58.0.4)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\swast\anaconda3\lib\site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel) (0.8.2)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\swast\anaconda3\lib\site-packages (from jupyter-client<8.0->ipykernel) (2.8.2)
Requirement already satisfied: pyzmq>=13 in c:\users\swast\anaconda3\lib\site-packages (from jupyter-client<8.0->ipykernel) (22.2.1)
Requirement already satisfied: jupyter-core>=4.6.0 in c:\users\swast\anaconda3\lib\site-packages (from jupyter-client<8.0->ipykernel) (4.8.1)
Requirement already satisfied: pywin32>=1.0 in c:\users\swast\anaconda3\lib\site-packages (from jupyter-core>=4.6.0->jupyter-client<8.0->ipykernel) (228)
Requirement already satisfied: wcwidth in c:\users\swast\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython<8.0,>=7.23.1->ipykernel) (0.2.5)
Requirement already satisfied: six>=1.5 in c:\users\swast\anaconda3\lib\site-packages (from python-dateutil>=2.1->jupyter-client<8.0->ipykernel) (1.16.0)
Requirement already satisfied: nbformat in c:\users\swast\anaconda3\lib\site-packages (5.7.3)
Requirement already satisfied: fastjsonschema in c:\users\swast\anaconda3\lib\site-packages (from nbformat) (2.16.3)
Requirement already satisfied: jsonschema>=2.6 in c:\users\swast\anaconda3\lib\site-packages (from nbformat) (3.2.0)
Requirement already satisfied: jupyter-core in c:\users\swast\anaconda3\lib\site-packages (from nbformat) (4.8.1)
Requirement already satisfied: traitlets>=5.1 in c:\users\swast\anaconda3\lib\site-packages (from nbformat) (5.1.0)
Requirement already satisfied: setuptools in c:\users\swast\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat) (58.0.4)
Requirement already satisfied: six>=1.11.0 in c:\users\swast\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat) (1.16.0)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\swast\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat) (0.18.0)
Requirement already satisfied: attrs>=17.4.0 in c:\users\swast\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat) (21.2.0)
Requirement already satisfied: pywin32>=1.0 in c:\users\swast\anaconda3\lib\site-packages (from jupyter-core->nbformat) (228)
Requirement already satisfied: plotly in c:\users\swast\anaconda3\lib\site-packages (5.13.1)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\swast\anaconda3\lib\site-packages (from plotly) (8.2.2)

In [139]:
import yfinance as yf
import pandas as pd
import requests
from bs4 import BeautifulSoup
import plotly.graph_objects as go
from plotly.subplots import make_subplots

## Define Graphing Function

In this section, we define the function `make_graph`. You don't have to know how the function works, you should only care about the inputs. It takes a dataframe with stock data (dataframe must contain Date and Close columns), a dataframe with revenue data (dataframe must contain Date and Revenue columns), and the name of the stock.

In [140]:
def make_graph(stock_data, revenue_data, stock):
    fig = make_subplots(rows=2, cols=1, shared_xaxes=True, subplot_titles=("Historical Share Price", "Historical Revenue"), vertical_spacing = .3)
    stock_data_specific = stock_data[stock_data.Date <= '2021--06-14']
    revenue_data_specific = revenue_data[revenue_data.Date <= '2021-04-30']
    fig.add_trace(go.Scatter(x=pd.to_datetime(stock_data_specific.Date, infer_datetime_format=True), y=stock_data_specific.Close.astype("float"), name="Share Price"), row=1, col=1)
    fig.add_trace(go.Scatter(x=pd.to_datetime(revenue_data_specific.Date, infer_datetime_format=True), y=revenue_data_specific.Revenue.astype("float"), name="Revenue"), row=2, col=1)
    fig.update_xaxes(title_text="Date", row=1, col=1)
    fig.update_xaxes(title_text="Date", row=2, col=1)
    fig.update_yaxes(title_text="Price ($US)", row=1, col=1)
    fig.update_yaxes(title_text="Revenue ($US Millions)", row=2, col=1)
    fig.update_layout(showlegend=False,
    height=900,
    title=stock,
    xaxis_rangeslider_visible=True)
    fig.show()

## Question 1: Use yfinance to Extract Stock Data

Using the `Ticker` function enter the ticker symbol of the stock we want to extract data on to create a ticker object. The stock is Tesla and its ticker symbol is `TSLA`.

In [141]:
tesla = yf.Ticker("TSLA")

Using the ticker object and the function `history` extract stock information and save it in a dataframe named `tesla_data`. Set the `period` parameter to `max` so we get information for the maximum amount of time.

In [142]:
tesla_data = tesla.history(period="max")

**Reset the index** using the `reset_index(inplace=True)` function on the tesla_data DataFrame and display the first five rows of the `tesla_data` dataframe using the `head` function. Take a screenshot of the results and code from the beginning of Question 1 to the results below.

In [143]:
tesla_data.reset_index(inplace=True)
tesla_data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2010-06-29,1.266667,1.666667,1.169333,1.592667,281494500,0,0.0
1,2010-06-30,1.719333,2.028000,1.553333,1.588667,257806500,0,0.0
2,2010-07-01,1.666667,1.728000,1.351333,1.464000,123282000,0,0.0
3,2010-07-02,1.533333,1.540000,1.247333,1.280000,77097000,0,0.0
4,2010-07-06,1.333333,1.333333,1.055333,1.074000,103003500,0,0.0

## Question 2: Use Webscraping to Extract Tesla Revenue Data

Use the `requests` library to download the webpage https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/revenue.htm Save the text of the response as a variable named `html_data`.

In [144]:
url =  "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/revenue.htm"    
html_data = requests.get(url).text

Parse the html data using `beautiful_soup`.

In [145]:
soup = BeautifulSoup(html_data, 'html5lib')

Using `BeautifulSoup` or the `read_html` function extract the table with `Tesla Quarterly Revenue` and store it into a dataframe named `tesla_revenue`. The dataframe should have columns `Date` and `Revenue`.

<details><summary>Click here if you need help locating the table</summary>

```
    
Below is the code to isolate the table, you will now need to loop through the rows and columns like in the previous lab
    
soup.find_all("tbody")[1]
    
If you want to use the read_html function the table is located at index 1


```

</details>

In [146]:
table_req = soup.find_all("table",class_="historical_data_table table")[1]
rows = table_req.find_all("td")

date = rows[0::2]
revenue = rows[1::2]
date = [i.text for i in date]
revenue = [i.text for i in revenue]
tesla_revenue = pd.DataFrame(list(zip(date, revenue)),
               columns =['Date', 'Revenue'])
tesla_revenue

          Date  Revenue
0   2022-09-30  $21,454
1   2022-06-30  $16,934
2   2022-03-31  $18,756
3   2021-12-31  $17,719
4   2021-09-30  $13,757
5   2021-06-30  $11,958
6   2021-03-31  $10,389
7   2020-12-31  $10,744
8   2020-09-30   $8,771
9   2020-06-30   $6,036
10  2020-03-31   $5,985
11  2019-12-31   $7,384
12  2019-09-30   $6,303
13  2019-06-30   $6,350
14  2019-03-31   $4,541
15  2018-12-31   $7,226
16  2018-09-30   $6,824
17  2018-06-30   $4,002
18  2018-03-31   $3,409
19  2017-12-31   $3,288
20  2017-09-30   $2,985
21  2017-06-30   $2,790
22  2017-03-31   $2,696
23  2016-12-31   $2,285
24  2016-09-30   $2,298
25  2016-06-30   $1,270
26  2016-03-31   $1,147
27  2015-12-31   $1,214
28  2015-09-30     $937
29  2015-06-30     $955
30  2015-03-31     $940
31  2014-12-31     $957
32  2014-09-30     $852
33  2014-06-30     $769
34  2014-03-31     $621
35  2013-12-31     $615
36  2013-09-30     $431
37  2013-06-30     $405
38  2013-03-31     $562
39  2012-12-31     $306
40  2012-09-30      $50
41  2012-06-30      $27
42  2012-03-31      $30
43  2011-12-31      $39
44  2011-09-30      $58
45  2011-06-30      $58
46  2011-03-31      $49
47  2010-12-31      $36
48  2010-09-30      $31
49  2010-06-30      $28
50  2010-03-31      $21
51  2009-12-31
52  2009-09-30      $46
53  2009-06-30      $27

Execute the following line to remove the comma and dollar sign from the `Revenue` column.

In [147]:
tesla_revenue["Revenue"] = tesla_revenue['Revenue'].str.replace(',|\$',"")

C:\Users\swast\AppData\Local\Temp/ipykernel_17560/349343550.py:1: FutureWarning:

The default value of regex will change from True to False in a future version.

Execute the following lines to remove an null or empty strings in the Revenue column.

In [148]:
tesla_revenue.dropna(inplace=True)

tesla_revenue = tesla_revenue[tesla_revenue['Revenue'] != ""]
tesla_revenue

          Date Revenue
0   2022-09-30   21454
1   2022-06-30   16934
2   2022-03-31   18756
3   2021-12-31   17719
4   2021-09-30   13757
5   2021-06-30   11958
6   2021-03-31   10389
7   2020-12-31   10744
8   2020-09-30    8771
9   2020-06-30    6036
10  2020-03-31    5985
11  2019-12-31    7384
12  2019-09-30    6303
13  2019-06-30    6350
14  2019-03-31    4541
15  2018-12-31    7226
16  2018-09-30    6824
17  2018-06-30    4002
18  2018-03-31    3409
19  2017-12-31    3288
20  2017-09-30    2985
21  2017-06-30    2790
22  2017-03-31    2696
23  2016-12-31    2285
24  2016-09-30    2298
25  2016-06-30    1270
26  2016-03-31    1147
27  2015-12-31    1214
28  2015-09-30     937
29  2015-06-30     955
30  2015-03-31     940
31  2014-12-31     957
32  2014-09-30     852
33  2014-06-30     769
34  2014-03-31     621
35  2013-12-31     615
36  2013-09-30     431
37  2013-06-30     405
38  2013-03-31     562
39  2012-12-31     306
40  2012-09-30      50
41  2012-06-30      27
42  2012-03-31      30
43  2011-12-31      39
44  2011-09-30      58
45  2011-06-30      58
46  2011-03-31      49
47  2010-12-31      36
48  2010-09-30      31
49  2010-06-30      28
50  2010-03-31      21
52  2009-09-30      46
53  2009-06-30      27

Display the last 5 row of the `tesla_revenue` dataframe using the `tail` function. Take a screenshot of the results.

In [149]:
tesla_revenue.tail(5)

          Date Revenue
48  2010-09-30      31
49  2010-06-30      28
50  2010-03-31      21
52  2009-09-30      46
53  2009-06-30      27

## Question 3: Use yfinance to Extract Stock Data

Using the `Ticker` function enter the ticker symbol of the stock we want to extract data on to create a ticker object. The stock is GameStop and its ticker symbol is `GME`.

In [150]:
gamestop = yf.Ticker("GME")

Using the ticker object and the function `history` extract stock information and save it in a dataframe named `gme_data`. Set the `period` parameter to `max` so we get information for the maximum amount of time.

In [151]:
gme_data = gamestop.history(period="max")

**Reset the index** using the `reset_index(inplace=True)` function on the gme_data DataFrame and display the first five rows of the `gme_data` dataframe using the `head` function. Take a screenshot of the results and code from the beginning of Question 3 to the results below.

In [152]:
gme_data.reset_index(inplace=True)
gme_data.head(5)

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2002-02-13,1.620128,1.693350,1.603296,1.691666,76216000,0.0,0.0
1,2002-02-14,1.712707,1.716073,1.670626,1.683250,11021600,0.0,0.0
2,2002-02-15,1.683251,1.687459,1.658002,1.674834,8389600,0.0,0.0
3,2002-02-19,1.666418,1.666418,1.578047,1.607504,7410400,0.0,0.0
4,2002-02-20,1.615920,1.662210,1.603296,1.662210,6892800,0.0,0.0

## Question 4: Use Webscraping to Extract GME Revenue Data

Use the `requests` library to download the webpage https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/stock.html. Save the text of the response as a variable named `html_data`.

In [153]:
url = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/stock.html"
html_data = requests.get(url).text

Parse the html data using `beautiful_soup`.

In [154]:
soup = BeautifulSoup(html_data, 'html5lib')

Using `BeautifulSoup` or the `read_html` function extract the table with `GameStop Quarterly Revenue` and store it into a dataframe named `gme_revenue`. The dataframe should have columns `Date` and `Revenue`. Make sure the comma and dollar sign is removed from the `Revenue` column using a method similar to what you did in Question 2.

<details><summary>Click here if you need help locating the table</summary>

```
    
Below is the code to isolate the table, you will now need to loop through the rows and columns like in the previous lab
    
soup.find_all("tbody")[1]
    
If you want to use the read_html function the table is located at index 1


```

</details>

In [155]:
table_req = soup.find_all("table",class_="historical_data_table table")[1]
rows = table_req.find_all("td")

date = rows[0::2]
revenue = rows[1::2]
date = [i.text for i in date]
revenue = [i.text for i in revenue]
gme_revenue = pd.DataFrame(list(zip(date, revenue)),
               columns =['Date', 'Revenue'])
gme_revenue["Revenue"] = tesla_revenue['Revenue'].str.replace(',|\$',"")
gme_revenue.dropna(inplace=True)

gme_revenue = tesla_revenue[tesla_revenue['Revenue'] != ""]
gme_revenue

C:\Users\swast\AppData\Local\Temp/ipykernel_17560/384980398.py:10: FutureWarning:

The default value of regex will change from True to False in a future version.

          Date Revenue
0   2022-09-30   21454
1   2022-06-30   16934
2   2022-03-31   18756
3   2021-12-31   17719
4   2021-09-30   13757
5   2021-06-30   11958
6   2021-03-31   10389
7   2020-12-31   10744
8   2020-09-30    8771
9   2020-06-30    6036
10  2020-03-31    5985
11  2019-12-31    7384
12  2019-09-30    6303
13  2019-06-30    6350
14  2019-03-31    4541
15  2018-12-31    7226
16  2018-09-30    6824
17  2018-06-30    4002
18  2018-03-31    3409
19  2017-12-31    3288
20  2017-09-30    2985
21  2017-06-30    2790
22  2017-03-31    2696
23  2016-12-31    2285
24  2016-09-30    2298
25  2016-06-30    1270
26  2016-03-31    1147
27  2015-12-31    1214
28  2015-09-30     937
29  2015-06-30     955
30  2015-03-31     940
31  2014-12-31     957
32  2014-09-30     852
33  2014-06-30     769
34  2014-03-31     621
35  2013-12-31     615
36  2013-09-30     431
37  2013-06-30     405
38  2013-03-31     562
39  2012-12-31     306
40  2012-09-30      50
41  2012-06-30      27
42  2012-03-31      30
43  2011-12-31      39
44  2011-09-30      58
45  2011-06-30      58
46  2011-03-31      49
47  2010-12-31      36
48  2010-09-30      31
49  2010-06-30      28
50  2010-03-31      21
52  2009-09-30      46
53  2009-06-30      27

Display the last five rows of the `gme_revenue` dataframe using the `tail` function. Take a screenshot of the results.

In [156]:
gme_revenue.tail(5)

          Date Revenue
48  2010-09-30      31
49  2010-06-30      28
50  2010-03-31      21
52  2009-09-30      46
53  2009-06-30      27

## Question 5: Plot Tesla Stock Graph

Use the `make_graph` function to graph the Tesla Stock Data, also provide a title for the graph. The structure to call the `make_graph` function is `make_graph(tesla_data, tesla_revenue, 'Tesla')`. Note the graph will only show data upto June 2021.

In [161]:
def make_graph(tesla_data, tesla_revenue, 'Tesla')

SyntaxError: invalid syntax (Temp/ipykernel_17560/298762580.py, line 1)

## Question 6: Plot GameStop Stock Graph

Use the `make_graph` function to graph the GameStop Stock Data, also provide a title for the graph. The structure to call the `make_graph` function is `make_graph(gme_data, gme_revenue, 'GameStop')`. Note the graph will only show data upto June 2021.

In [158]:
make_graph(gme_data, gme_revenue, 'GameStop')

ValueError: Mime type rendering requires nbformat>=4.2.0 but it is not installed

<h2>About the Authors:</h2> 

<a href="https://www.linkedin.com/in/joseph-s-50398b136/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkPY0220ENSkillsNetwork900-2022-01-01">Joseph Santarcangelo</a> has a PhD in Electrical Engineering, his research focused on using machine learning, signal processing, and computer vision to determine how videos impact human cognition. Joseph has been working for IBM since he completed his PhD.

Azim Hirjani

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By    | Change Description        |
| ----------------- | ------- | ------------- | ------------------------- |
| 2022-02-28        | 1.2     | Lakshmi Holla | Changed the URL of GameStop |
| 2020-11-10        | 1.1     | Malika Singla | Deleted the Optional part |
| 2020-08-27        | 1.0     | Malika Singla | Added lab to GitLab       |

<hr>

## <h3 align="center"> © IBM Corporation 2020. All rights reserved. <h3/>

<p>